<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <div data-template-type="html" style="height: auto;" class="ui-sortable">
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <!-- ====== Module : Intro ====== -->
        <table bgcolor="#ffffff" align="center" class="full" border="0" cellpadding="0" cellspacing="0" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/thumbnails/thumb-1.png" data-module="Module-1" data-bgcolor="M1 Bgcolor 1">
           <tbody>
              <tr>
                 <td height="25" style="font-size:0px">&nbsp;</td>
              </tr>
              <!-- top -->
              <tr>
                 <td>
                    <table align="center" class="res-full ui-resizable" border="0" cellpadding="0" cellspacing="0">
                       <tbody>
                          <tr>
                             <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td width="10"></td>
                                         <td valign="middle" style="vertical-align: middle;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                               <!-- link -->
                                               <tbody>
                                                  <tr>
                                                     <td class="res-center" style="text-align: center;">
                                                        <a href="https://example.com" style="color: #798999; font-family: 'Nunito', Arial, Sans-serif; font-size: 15px; letter-spacing: 0.6px; text-decoration: none; word-break: break-word; font-weight: 600;" data-color="M1 Link 1" data-size="M1 Link 1" data-max="25" data-min="5">
                                                        Logo
                                                        </a>
                                                     </td>
                                                  </tr>
                                                  <!-- link end -->
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                       </tbody>
                       <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                    </table> 
                 </td>
              </tr>
              <!-- top end -->
              <tr>
                 <td height="25" style="font-size:0px">&nbsp;</td>
              </tr>
              <tr>
                 <td>
                    <table bgcolor="#017f03" align="center" width="750" class="margin-full ui-resizable" style="background-size: cover; background-position: center center; border-radius: 6px 6px 0px 0px;" border="0" cellpadding="0" cellspacing="0" data-bgcolor="M1 Bgcolor 2" data-background="M1 Background 1">
                       <tbody>
                          <tr>
                             <td>
                                <table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td height="70" style="font-size:0px">&nbsp;</td>
                                      </tr>
                                      <!-- image end -->
                                      <tr>
                                         <td class="res-center" style="text-align: center; color: white; font-family: 'Raleway', Arial, Sans-serif; font-size: 35px; letter-spacing: 3px; word-break: break-word; font-weight: 800; padding-left: 3px;" data-color="M1 Title 2" data-size="M1 Title 2" data-max="45" data-min="25">
                                            WELCOME [User's Name]
                                         </td>
                                      </tr>
                                      <!-- title end -->
                                      <tr>
                                         <td height="30" style="font-size:0px" class="">&nbsp;</td>
                                      </tr>
                                      <tr>
                                         <td height="30" style="font-size:0px">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                       </tbody>
                       <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                    </table>
                 </td>
              </tr>
           </tbody>
        </table>
        <!-- ====== Module : Texts ====== -->
        <table bgcolor="#ffffff" align="center" class="full selected-table" border="0" cellpadding="0" cellspacing="0" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/thumbnails/thumb-2.png" data-module="Module-2" data-bgcolor="M2 Bgcolor 1">
           <tbody>
              <tr>
                 <td>
                    <table bgcolor="white" width="750" align="center" class="margin-full ui-resizable" border="0" cellpadding="0" cellspacing="0" data-bgcolor="M2 Bgcolor 2">
                       <tbody>
                          <tr>
                             <td>
                                <table width="600" align="center" class="margin-pad" border="0" cellpadding="0" cellspacing="0">
                                   <tbody>
                                      <tr>
                                         <td height="70" style="font-size:0px">&nbsp;</td>
                                      </tr>
                                      <!-- HEADING -->
                                      <!-- subtitle -->
                                      <tr>
                                         <td class="res-center" style="text-align: center; color: #506070; font-family: 'Raleway', Arial, Sans-serif; font-size: 14px; letter-spacing: 1px; word-break: break-word; font-weight: 800;" data-color="M2 Subtitle 1" data-size="M2 Subtitle 1" data-max="24" data-min="5">
                                            Congratulations!!
                                         </td>
                                      </tr>
                                      <!-- subtitle end -->
                                      <tr>
                                         <td height="13" style="font-size:0px">&nbsp;</td>
                                      </tr>
                                      <!-- title end -->
                                      <tr>
                                         <td height="15" style="font-size:0px">&nbsp;</td>
                                      </tr>
                                      <!-- image -->
                                      <tr>
                                         <td>
                                            <table align="center" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                               <tbody>
                                                  <tr>
                                                     <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                           <tbody>
                                                              <tr>
                                                                 <td>
                                                                    <img width="130" style="max-width: 130px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/img/ui-line-2.png">
                                                                 </td>
                                                              </tr>
                                                           </tbody>
                                                        </table>
                                                     </td>
                                                  </tr>
                                               </tbody>
                                            </table>
                                         </td>
                                      </tr>
                                      <!-- image end -->
                                      <!-- HEADING end -->
                                      <tr>
                                         <td height="30" style="font-size:0px">&nbsp;</td>
                                      </tr>
                                      <!-- paragraph -->
                                      <tr>
                                         <td class="res-center" style="text-align: center; color: #607080; font-family: 'Nunito', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" data-color="M2 Paragraph 1" data-size="M2 Paragraph 1" data-max="26" data-min="6">
                                            Lorem ipsum dolor sit amet consectetur
                                            adipiscing elit. In dictum pretium felistruas
                                            sedula placerat. Maecenas rhoncus justo quis
                                            justo maximus sit amet consectetur purus
                                            soliam Nullam consectetur ultrices diam
                                         </td>
                                      </tr>
                                      <!-- paragraph end -->
                                      <tr>
                                         <td height="23" style="font-size:0px">&nbsp;</td>
                                      </tr>
                                      <!-- link -->
                                      <tr>
                                         <td class="res-center" style="text-align: center;">
                                            <a href="#" style="color: #ffffff; font-family: 'Nunito', Arial, Sans-serif; font-weight: 600; background-color: #0FAC11; padding: 14px 50px; font-size: 16px; letter-spacing: 0.7px; text-decoration: none; word-break: break-word;" data-color="M2 Link 1" data-size="M2 Link 1" data-max="26" data-min="6">
                                            Get Started
                                            </a>
                                         </td>
                                      </tr>
                                      <!-- link end -->
                                      <tr>
                                         <td height="35" style="font-size:0px">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                       </tbody>
                       <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                    </table>
                 </td>
              </tr>
           </tbody>
        </table>
        <!-- ====== Module : Footer ====== -->
        <table bgcolor="#ffffff" align="center" class="full" border="0" cellpadding="0" cellspacing="0" data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/thumbnails/thumb-20.png" data-module="Module-20" data-bgcolor="M20 Bgcolor 1">
           <tbody>
              <tr>
                 <td height="35" style="font-size:0px">&nbsp;</td>
              </tr>
              <!-- paragraph -->
              <tr>
                 <td class="res-center" style="text-align: center; color: #607080; font-family: 'Nunito', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word" data-color="M20 Paragraph 2" data-size="M20 Paragraph 2" data-max="26" data-min="6">
                    Did we land on a wrong place?
                 </td>
              </tr>
              <!-- paragraph end -->
              <tr>
                 <td height="5" style="font-size:0px">&nbsp;</td>
              </tr>
              <!-- paragraph -->
              <tr>
                 <td class="res-center" style="text-align: center; color: #607080; font-family: 'Nunito', Arial, Sans-serif; font-size: 16px; letter-spacing: 0.4px; line-height: 23px; word-break: break-word; font-weight: 600;" data-color="M20 Paragraph 3" data-size="M20 Paragraph 3" data-max="26" data-min="6">
                    <a href="#">Unsubscribe</a>
                 </td>
              </tr>
              <!-- paragraph end -->
              <tr>
                 <td height="35" style="font-size:0px">&nbsp;</td>
              </tr>
           </tbody>
        </table>
     </div>
</body>
</html>